{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ASHOV4A;Database=TareasMVC;User Id=sa;password=1234;MultipleActiveResultSets=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
